<!DOCTYPE html>
<head>
    <title>
        Welcome to my game
    </title>
    <style>
        body{
        background-color: rgb(65,1,1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width:100vw;
        height:100vh;
        align-items: center;
        justify-content: center;
      }

      #heading2{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:aliceblue;
        letter-spacing: 2px;
        font-size: 6rem;
        text-shadow: 5px 5px 7px rgb(51, 46, 46);
      }

      #desc{
          color: aliceblue;
          font-size: 2rem;
          text-align: center;
          text-shadow: 5px 5px 7px black;
      }
     #btn{
         background-color:rgb(255, 255, 255);
         border-style: solid;
         padding:15px 50px;
         border-radius: 40px;
         background-color: blanchedalmond;
         border-color: blanchedalmond;
         color:black;
         font-size: 2rem;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         box-shadow: 5px 5px 7px black;


     }

      a{
          text-decoration: none;
          
      }

      #btn:hover{
          background-color: bisque;
          border-color: bisque;
      }

    </style>

</head>
<body>
    <h1 id="heading2">Break the Brick</h1>
    <p id="desc">This is a basic 2D game developed in vanilla JS.<br><br>Bounce the ball on the slider and strike the bricks to break them!!<br>Be careful not to miss a catch!!!</p><br>
    <a href='index3.html' >
        <div id="btn">
            Lets start
        </div>
    </a>
    
    
</body>