<!DOCTYPE html>
<html>
<head>
    <style>
      body{
        overflow: hidden;
        background: rgb(65,1,1);
      }

      #demo{
        display: flex;
        flex-direction: column;
        inset: 0;
        width:100vw;
        height:100vh;
        align-items: center;
        justify-content: center;
      }

      #heading1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:aliceblue;
        letter-spacing: 2px;
        font-size: 6rem;
        text-shadow: 5px 5px 7px rgb(51, 46, 46);
      }

      #btn1{
        width:250px;
        height:70px;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: bisque;
        box-shadow: 5px 5px 7px black;
        border-radius: 40px;
      }

      #btn1:hover{
        background: burlywood;
      }
      
    </style>
</head>

<body>
  <div id="demo">
    <h1 id="heading1">Break the bricks</h1>
    <button type="button" onclick="loadDoc()" id="btn1">Get Started</button>
  </div>

  <script>
    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("demo").innerHTML =
          this.responseText;
        }
      };
      xhttp.open("GET", "index2.html","canvas.js", true);
      xhttp.send();
    }
  </script>

</body>
</html>
